{
    "name": "nomo-protocol",
    "version": "1.0.0",
    "description": "NOMO Protocol",
    "files": [
        "/contracts/**/*.sol",
        "!/contracts/mocks/**/*",
        "!/contracts/gen1/mocks/**/*",
        "!/contracts/gen2/mocks/**/*"
    ],
    "scripts": {
        "compile": "npx hardhat compile",
        "compile-all": "npx hardhat compile --force",
        "test": "npx hardhat test",
        "test-fork": "FORKING=true npm test test/forking/**/*.js",
        "gas-report": "REPORT_GAS=true npx hardhat test",
        "dev:size-contracts": "npm run compile-all && npx hardhat size-contracts",
        "deploy:deploy1": "ENABLED_OPTIMIZER=true npx hardhat run scripts/deployment/deploy1.js",
        "dev:abi": "npx hardhat clear-abi && npx hardhat export-abi",
        "dev:coverage": "npx hardhat coverage",
        "docgen": "npx shx rm -rf docs && npx solidity-docgen --solc-module solc -t docgen -H docgen/helpers.js -o docs/",
        "dev:lint": "npm run dev:eslint && npm run dev:solhint",
        "dev:eslint": "npx eslint \"**/*.js\"",
        "dev:eslint-fix": "npx eslint \"**/*.js\" --fix",
        "dev:solhint": "npx solhint \"contracts/**/*.sol\"",
        "dev:solhint-fix": "npx solhint \"contracts/**/*.sol\" --fix",
        "dev:prettier": "npx prettier --check \"**/*.{json,sol,md,js,yaml,yml}\"",
        "dev:prettier-fix": "npx prettier --write \"**/*.{json,sol,md,js,yaml,yml}\"",
        "flatten": "node scripts/flatten/flatten.js contracts/",
        "dev:slither": "npm run compile && slither .",
        "postinstall": "npm run compile && npm run dev:abi",
        "prepare": "npx husky install",
        "clean": "npx shx rm -rf artifacts cache coverage coverage.json && npx shx echo Cleaned"
    },
    "repository": {
        "type": "git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@chainlink/contracts": "0.4.1",
        "@openzeppelin/contracts": "4.5.0",
        "@openzeppelin/contracts-upgradeable": "4.5.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.0.2",
        "@commitlint/config-conventional": "^17.0.2",
        "@nomiclabs/hardhat-ethers": "^2.0.6",
        "@nomiclabs/hardhat-etherscan": "^3.0.4",
        "@nomiclabs/hardhat-truffle5": "^2.0.6",
        "@nomiclabs/hardhat-waffle": "^2.0.3",
        "@nomiclabs/hardhat-web3": "^2.0.0",
        "@openzeppelin/hardhat-upgrades": "^1.18.0",
        "@openzeppelin/test-helpers": "^0.5.15",
        "@openzeppelin/upgrades-core": "^1.15.0",
        "chai": "^4.3.6",
        "dotenv": "^16.0.1",
        "eslint": "^8.16.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "ethereum-waffle": "^3.4.4",
        "ethers": "^5.6.8",
        "hardhat": "^2.9.7",
        "hardhat-abi-exporter": "^2.9.0",
        "hardhat-contract-sizer": "^2.5.1",
        "hardhat-gas-reporter": "^1.0.8",
        "husky": "^8.0.1",
        "mocha": "^10.0.0",
        "prettier": "^2.6.2",
        "prettier-plugin-solidity": "^1.0.0-beta.19",
        "shx": "^0.3.4",
        "solc": "0.8.6",
        "solhint": "^3.3.7",
        "solhint-plugin-prettier": "^0.0.5",
        "solidity-coverage": "^0.7.21",
        "solidity-docgen": "^0.5.16",
        "web3": "^1.7.3"
    },
    "engines": {
        "node": ">= 14.0.0",
        "npm": ">= 6.0.0"
    }
}
